*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ---------------------------------- Colors ----------------------------------*/

.dark-bg{
    background-color: rgb(21,21,21);
}

.dark-text{
    color: rgb(21,21,21);
}

.light-bg{
    background-color: rgb(68, 68, 68);
}

.light-text{
    color: rgb(68, 68, 68);
}

.white-bg{
    background-color: rgb(255, 255, 255);
}

.white-text{
    color: rgb(255, 255, 255);
}

.cocoa-bg{
    background-color: rgb(213, 150, 108);
}

.cocoa-text{
    color: rgb(213, 150, 108);
}


/* ---------------------------------- Fonts ---------------------------------- */

.heading-xl{
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 96px;
    font-weight: 900;
    line-height: 88px;
    text-transform: uppercase;
}

.heading-l{
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 70px;
    font-weight: 900;
    line-height: 70px;
    text-transform: uppercase;
}

.heading-m{
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 60px;
    text-transform: uppercase;
}

.heading-s{
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 36px;
    text-transform: uppercase;
}

.body-m{
    font-family: "Outfit", sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 32px;
}

.body-s{
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
}


/* ---------------------------------- Hero Section ---------------------------------- */

#hero-section{
    margin-bottom: 180px;
}

.hero-intro-block{
    max-width: 70%;
    min-width: 700px;
    height: 800px;
    position: relative;
    margin-left: 0;
    
}

.hero-intro-block-front{
    width: 45.5%;
    height: 100%;
    position: absolute;
    background-color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    z-index: 2;
}

.hero-intro-block-back{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.hero-intro-img{
    width: 55.5%;
    height: 100%;
    position: absolute;
    left: 45.5%;
    z-index: -5;
}

.block-text-white{
    position: absolute;
    left: 165px;
    top: 190px;
    
}

.block-text-black{
    position: absolute;
    left: 165px;
    top: 190px;
    color: black;
}

.hero-intro-text{
    position: absolute;
    top: 190px;
    left: 93.4%;
    z-index: 2;
}

.hero-intro-description{
    width: 350px;
    height: 160px;
    margin-bottom: 65px;
}

.button {
    display: flex;
    text-transform: uppercase;
    width: 260px;
    height: 72px;
}

.button-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    width: 204px;
    height: 72px;
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 3.64px;
    transition: 0.3s;
}

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 72px;
    transition: 0.3s;
}

.button:hover .arrow{
    background-color: rgb(21,21,21);
}

.button:hover .button-text{
    background-color: rgb(213, 150, 108);
}


/* ---------------------------------- Gallery Section ---------------------------------- */

#gallery{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-grid{
    display: grid;
    max-width: 1110px;
    min-width: 800px;
    height: 1150px;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
    grid-template-areas: "article-1 gallery-fig-1 gallery-fig-1"
                         "gallery-fig-2 gallery-fig-2 gallery-fig-3"
                         "gallery-fig-2 gallery-fig-2 article-2";
    grid-template-columns: 445px 160px 445px;
    grid-template-rows: 400px 313px 377px;
    gap: 30px;
    margin-bottom: 180px;
}

.article-1{
    grid-area: article-1;
    width: 350px;
    height: 280px;
    align-self: center;
}

.gallery-fig-1{
    grid-area: gallery-fig-1;
    width: 635px;
    height: 400px;
}

.gallery-fig-2{
    grid-area: gallery-fig-2;
    width: 635px;
    height: 720px;
}

.gallery-fig-3{
    grid-area: gallery-fig-3;
    width: 445px;
    height: 313px;
}

.article-2{
    grid-area: article-2;
    justify-self: center;
    align-items: center;
    width: 445px;
    height: 377px;
}

.article-heading{
    text-align: left;
    margin-bottom: 32px;
    width: 350px;
    
}

.article-body{
    text-align: left;
    width: 350px;
}

article{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ---------------------------------- footer ---------------------------------- */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 800px;
    height: 244px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1110px;
    height: 84px;
}

.logo-light, .logo-dark{
    width: 160px;
    height: 58px;
}

footer p{
    width: 430px;
    height: 84px;
    text-align: left;
    margin-right: 100px;
}

.socials{
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: space-between;
}

.icon {
    fill: #FFF;
    transition: 0.3s;
}

.icon:hover {
    fill:#D5966C;
}


/* ------------------------------------------------------------------------------------- 
                                     LOCATION PAGE
 ------------------------------------------------------------------------------------- */


/* ---------------------------------- Gallery Section ---------------------------------- */

.location-map{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url("./assets/desktop/image-map.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 600px;
    max-width: 100%;
    min-width: 800px;
}

.location-map .button{
    margin-left: 8%;
}


/* ---------------------------------- Address Section ---------------------------------- */

#address{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 548px;
    max-width: 100%;
    min-width: 800px;
}

.address-area{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 1110px;
    height: 316px;
}

.address-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 30%;
    width: 540px;
    height: 316px;
}

.address-text h4, .address-text p{
    margin-bottom: 10px;
}


/* ---------------------------------- Footer Section ---------------------------------- */

.icon-location {
    fill: rgb(21,21,21);
    transition: 0.3s;
}

.icon-location:hover {
    fill:rgb(255, 255, 255);
}
